# princeton-college-layered-arcitecture

./: pom.xml
src/main/java/org/example/: Launcher.java  vv.java
src/main/java/org/example/bo/: BOFactory.java  ff.java
src/main/java/org/example/bo/custom/: AddAttendanceBO.java  AddBatchBO.java  AddCoursesBO.java  AddEmployeeBO.java  AddExamBO.java  AddLecturerBO.java  AddPaymentBO.java  AddScheduleBO.java  AddStudentBO.java  AttendanceBO.java  BatchBO.java  CoursesBO.java  DashboardBO.java  DeleteAttendanceBO.java  DeleteBatchBO.java  DeleteCoursesBO.java  DeleteEmployeeBO.java  DeleteExamBO.java  DeleteLectureBO.java  DeletePaymentBO.java  DeleteScheduleBO.java  DeleteStudentBO.java  EditAttendanceBO.java  EditBatchBO.java  EditCoursesBO.java  EditEmployeeBO.java  EditExamBO.java  EditLecturerBO.java  EditPaymentBO.java  EditScheduleBO.java  EditStudentBO.java  EmployeeBO.java  EmployesBO.java  ExamBO.java  ExamsBO.java  LecturerBO.java  LoginBO.java  PaymentBO.java  RegistrationBO.java  ScheduleBO.java  (+1 more)
src/main/java/org/example/controller/: AttendanceFormController.java  BatchFormController.java  CoursesFormController.java  DashboardFormController.java  EmployesFormController.java  ExamsFormController.java  LecturerProfileController.java  LoginFormController.java  PaymentFormController.java  RegistrationFormController.java  ScheduleFormController.java  StudentFormController.java
src/main/java/org/example/controller/AddController/: AddAttendanceForm.java  AddBatchForm.java  AddCourseForm.java  AddEmployeeForm.java  AddExamForm.java  AddPaymentForm.java  AddScheduleForm.java  AddStudentForm.java  AddlecturerForm.java
src/main/java/org/example/controller/DeleteController/: DeleteFormController.java
src/main/java/org/example/controller/EditController/: EditAttendanceForm.java  EditBatchForm.java  EditCourseForm.java  EditEmployesForm.java  EditExamForm.java  EditLecturerForm.java  (+3 more)
src/main/java/org/example/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java  gg.java
src/main/java/org/example/db/: DBConnection.java  DbConnection.java
src/main/java/org/example/dto/: AttendanceDTO.java  BatchDTO.java  CoursesDTO.java  DashboardDTO.java  EmployesDTO.java  ExamsDTO.java  LecturerDTO.java  LoginDTO.java  PaymentDTO.java  RegistrationDTO.java  ScheduleDTO.java  StudentDTO.java  UserDTO.java
src/main/java/org/example/entity/: Attendance.java  Batch.java  Courses.java  Employes.java  Exams.java  Lecturer.java  Payment.java  Schedule.java  Student.java  User.java
src/main/resources/org.example/: Batch_form.fxml  addAttendance_form.fxml  addBatch_form.fxml  addCourse_form.fxml  addEmployee_form.fxml  addExam_form.fxml  addPayment_form.fxml  addSchedule_form.fxml  addStudent_form.fxml  addlecturer_form.fxml  attendance_form.fxml  courses_form.fxml  dashboard_form.fxml  delete_form.fxml  editAttendance_form.fxml  editBatch_form.fxml  editCourse_form.fxml  editEmployes_form.fxml  editExam_form.fxml  editLecturer_form.fxml  editPayment_form.fxml  editSchedule_form.fxml  editStudent_form.fxml  employes_form.fxml  exams_form.fxml  lecturer_form.fxml  login_form.fxml  payment_form.fxml  registration_form.fxml  schedule_form.fxml  student_form.fxml
(+83 files in other folders)
